{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/matrix/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release",
        "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LLVMDSDL_ENABLE_SELF_CONTAINED_TOOL_BUNDLE": "ON",
        "LLVMDSDL_PY_RUNTIME_BENCH_ENABLE_THRESHOLDS": "ON",
        "LLVMDSDL_RUST_RUNTIME_BENCH_ENABLE_THRESHOLDS": "ON",
        "LLVMDSDL_RUST_RUNTIME_BENCH_ITERATIONS_SMALL": "120000",
        "LLVMDSDL_RUST_RUNTIME_BENCH_ITERATIONS_MEDIUM": "45000",
        "LLVMDSDL_RUST_RUNTIME_BENCH_ITERATIONS_LARGE": "10000"
      }
    },
    {
      "name": "dev-llvm-env",
      "displayName": "Development (LLVM_DIR/MLIR_DIR from environment)",
      "description": "Multi-config build using LLVM_DIR and MLIR_DIR from environment variables.",
      "inherits": "base",
      "cacheVariables": {
        "LLVM_DIR": "$env{LLVM_DIR}",
        "MLIR_DIR": "$env{MLIR_DIR}",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/matrix/dev-llvm-env/install"
      }
    },
    {
      "name": "dev-homebrew",
      "displayName": "Development (macOS Homebrew LLVM)",
      "description": "Multi-config build with LLVM/MLIR from /opt/homebrew/opt/llvm.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "LLVM_DIR": "/opt/homebrew/opt/llvm/lib/cmake/llvm",
        "MLIR_DIR": "/opt/homebrew/opt/llvm/lib/cmake/mlir",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "26.0",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/matrix/dev-homebrew/install"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "description": "Multi-config CI preset with automatic LLVM/MLIR discovery from environment/system paths.",
      "inherits": "base",
      "cacheVariables": {
        "LLVMDSDL_ENABLE_PYTHON_ACCELERATOR": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/matrix/ci/install"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-dev-llvm-env",
      "displayName": "Build (dev-llvm-env)",
      "configurePreset": "dev-llvm-env"
    },
    {
      "name": "build-dev-homebrew",
      "displayName": "Build (dev-homebrew)",
      "configurePreset": "dev-homebrew"
    },
    {
      "name": "build-ci",
      "displayName": "Build (ci)",
      "configurePreset": "ci"
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "configuration": "Debug",
      "execution": {
        "noTestsAction": "error"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-dev-llvm-env-smoke",
      "displayName": "Test (dev-llvm-env smoke)",
      "inherits": "test-base",
      "configurePreset": "dev-llvm-env",
      "filter": {
        "exclude": {
          "label": "integration"
        }
      }
    },
    {
      "name": "test-dev-llvm-env-full",
      "displayName": "Test (dev-llvm-env full)",
      "inherits": "test-base",
      "configurePreset": "dev-llvm-env"
    },
    {
      "name": "test-dev-llvm-env-release-blocking",
      "displayName": "Test (dev-llvm-env release-blocking gates)",
      "inherits": "test-base",
      "configurePreset": "dev-llvm-env",
      "filter": {
        "include": {
          "label": "release-blocking"
        }
      }
    },
    {
      "name": "test-dev-homebrew-smoke",
      "displayName": "Test (dev-homebrew smoke)",
      "inherits": "test-base",
      "configurePreset": "dev-homebrew",
      "filter": {
        "exclude": {
          "label": "integration"
        }
      }
    },
    {
      "name": "test-dev-homebrew-full",
      "displayName": "Test (dev-homebrew full)",
      "inherits": "test-base",
      "configurePreset": "dev-homebrew"
    },
    {
      "name": "test-dev-homebrew-release-blocking",
      "displayName": "Test (dev-homebrew release-blocking gates)",
      "inherits": "test-base",
      "configurePreset": "dev-homebrew",
      "filter": {
        "include": {
          "label": "release-blocking"
        }
      }
    },
    {
      "name": "test-ci-smoke",
      "displayName": "Test (ci smoke)",
      "inherits": "test-base",
      "configurePreset": "ci",
      "filter": {
        "exclude": {
          "label": "integration"
        }
      }
    },
    {
      "name": "test-ci-full",
      "displayName": "Test (ci full)",
      "inherits": "test-base",
      "configurePreset": "ci"
    },
    {
      "name": "test-ci-release-blocking",
      "displayName": "Test (ci release-blocking gates)",
      "inherits": "test-base",
      "configurePreset": "ci",
      "filter": {
        "include": {
          "label": "release-blocking"
        }
      }
    },
    {
      "name": "test-ci-python-accel-required",
      "displayName": "Test (ci Python accelerator required gate)",
      "inherits": "test-base",
      "configurePreset": "ci",
      "filter": {
        "include": {
          "label": "python-accel-required"
        }
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "matrix-dev-llvm-env",
      "displayName": "Workflow (matrix dev-llvm-env)",
      "description": "Configure, build, and run smoke, release-blocking, and full test lanes.",
      "steps": [
        {
          "type": "configure",
          "name": "dev-llvm-env"
        },
        {
          "type": "build",
          "name": "build-dev-llvm-env"
        },
        {
          "type": "test",
          "name": "test-dev-llvm-env-smoke"
        },
        {
          "type": "test",
          "name": "test-dev-llvm-env-release-blocking"
        },
        {
          "type": "test",
          "name": "test-dev-llvm-env-full"
        }
      ]
    },
    {
      "name": "matrix-dev-homebrew",
      "displayName": "Workflow (matrix dev-homebrew)",
      "description": "Configure, build, and run smoke, release-blocking, and full test lanes.",
      "steps": [
        {
          "type": "configure",
          "name": "dev-homebrew"
        },
        {
          "type": "build",
          "name": "build-dev-homebrew"
        },
        {
          "type": "test",
          "name": "test-dev-homebrew-smoke"
        },
        {
          "type": "test",
          "name": "test-dev-homebrew-release-blocking"
        },
        {
          "type": "test",
          "name": "test-dev-homebrew-full"
        }
      ]
    },
    {
      "name": "matrix-ci",
      "displayName": "Workflow (matrix ci)",
      "description": "Configure, build, and run smoke, release-blocking, Python-accelerator-required, and full test lanes.",
      "steps": [
        {
          "type": "configure",
          "name": "ci"
        },
        {
          "type": "build",
          "name": "build-ci"
        },
        {
          "type": "test",
          "name": "test-ci-smoke"
        },
        {
          "type": "test",
          "name": "test-ci-release-blocking"
        },
        {
          "type": "test",
          "name": "test-ci-python-accel-required"
        },
        {
          "type": "test",
          "name": "test-ci-full"
        }
      ]
    }
  ]
}
