{
    "clangd.arguments": [
        "--compile-commands-dir=build/dev-homebrew"
    ],
    "cSpell.words": [
        "BITLENGTHSET",
        "CEMITTER",
        "CODEGEN",
        "CPPEMITTER",
        "cstdint",
        "Cyphal",
        "deser",
        "dsdl",
        "dsdlc",
        "emitc",
        "ifndef",
        "llvmdsdl",
        "metaserializable",
        "mlir",
        "nodiscard",
        "RUSTEMITTER",
        "SERDES"
    ]
}